<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blank Tab</title>
<style>


body, html {
    height: 100%;
    margin: 0;
}

#bgimg {
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.middle {
    width: 100%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.bottom{
  top: 95%;
  font-size: "20px";
}
.orignal_image{
  position: absolute;
  top: 95%;
}

  </style>

</head>
<body>
    <script defer src="index.js"></script>
<div id="bgimg">
  <div class="middle">
    <span style="font-size: 20vh;font-weight: 100;text-shadow: 0 0 2px gray;" id="time"></span><br>
    <span style=" font-size: 5vh;font-weight: 200;text-shadow: 0 0 2px gray;" id="date"></span><br><br>
    <span style="font-size: 3vh;text-shadow: 0 0 2px gray;" id="battery"></span>
  </div>
  <div class="middle bottom" id="device">
  </div>
</div>
</body>
</html>